2022/01/18-23:25:50.066869 7f45937bc880 RocksDB version: 6.20.3
2022/01/18-23:25:50.067312 7f45937bc880 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/01/18-23:25:50.067317 7f45937bc880 Compile date 2021-05-05 20:35:30
2022/01/18-23:25:50.067446 7f45937bc880 DB SUMMARY
2022/01/18-23:25:50.067450 7f45937bc880 DB Session ID:  K99RAJOX8S4BIDC5HGS2
2022/01/18-23:25:50.068047 7f45937bc880 CURRENT file:  CURRENT
2022/01/18-23:25:50.068051 7f45937bc880 IDENTITY file:  IDENTITY
2022/01/18-23:25:50.068513 7f45937bc880 MANIFEST file:  MANIFEST-000010 size: 116 Bytes
2022/01/18-23:25:50.068519 7f45937bc880 SST files in /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2022/01/18-23:25:50.068522 7f45937bc880 Write Ahead Log file in /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore: 000011.log size: 456 ; 
2022/01/18-23:25:50.068526 7f45937bc880                         Options.error_if_exists: 0
2022/01/18-23:25:50.068528 7f45937bc880                       Options.create_if_missing: 1
2022/01/18-23:25:50.068530 7f45937bc880                         Options.paranoid_checks: 1
2022/01/18-23:25:50.068955 7f45937bc880                               Options.track_and_verify_wals_in_manifest: 0
2022/01/18-23:25:50.068960 7f45937bc880                                     Options.env: 0x55c988e54420
2022/01/18-23:25:50.068963 7f45937bc880                                      Options.fs: Posix File System
2022/01/18-23:25:50.068965 7f45937bc880                                Options.info_log: 0x7f4593779520
2022/01/18-23:25:50.068967 7f45937bc880                Options.max_file_opening_threads: 16
2022/01/18-23:25:50.068969 7f45937bc880                              Options.statistics: 0
2022/01/18-23:25:50.068971 7f45937bc880                               Options.use_fsync: 0
2022/01/18-23:25:50.068973 7f45937bc880                       Options.max_log_file_size: 0
2022/01/18-23:25:50.068975 7f45937bc880                  Options.max_manifest_file_size: 1073741824
2022/01/18-23:25:50.068977 7f45937bc880                   Options.log_file_time_to_roll: 0
2022/01/18-23:25:50.068979 7f45937bc880                       Options.keep_log_file_num: 1000
2022/01/18-23:25:50.069378 7f45937bc880                    Options.recycle_log_file_num: 0
2022/01/18-23:25:50.069383 7f45937bc880                         Options.allow_fallocate: 1
2022/01/18-23:25:50.069385 7f45937bc880                        Options.allow_mmap_reads: 0
2022/01/18-23:25:50.069387 7f45937bc880                       Options.allow_mmap_writes: 0
2022/01/18-23:25:50.069389 7f45937bc880                        Options.use_direct_reads: 0
2022/01/18-23:25:50.069392 7f45937bc880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/18-23:25:50.069394 7f45937bc880          Options.create_missing_column_families: 0
2022/01/18-23:25:50.069397 7f45937bc880                              Options.db_log_dir: 
2022/01/18-23:25:50.069399 7f45937bc880                                 Options.wal_dir: /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore
2022/01/18-23:25:50.069402 7f45937bc880                Options.table_cache_numshardbits: 6
2022/01/18-23:25:50.069432 7f45937bc880                         Options.WAL_ttl_seconds: 0
2022/01/18-23:25:50.070014 7f45937bc880                       Options.WAL_size_limit_MB: 0
2022/01/18-23:25:50.070019 7f45937bc880                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/18-23:25:50.070023 7f45937bc880             Options.manifest_preallocation_size: 4194304
2022/01/18-23:25:50.070026 7f45937bc880                     Options.is_fd_close_on_exec: 1
2022/01/18-23:25:50.070029 7f45937bc880                   Options.advise_random_on_open: 1
2022/01/18-23:25:50.070031 7f45937bc880                    Options.db_write_buffer_size: 0
2022/01/18-23:25:50.070033 7f45937bc880                    Options.write_buffer_manager: 0x7f4593772a70
2022/01/18-23:25:50.070036 7f45937bc880         Options.access_hint_on_compaction_start: 1
2022/01/18-23:25:50.070038 7f45937bc880  Options.new_table_reader_for_compaction_inputs: 0
2022/01/18-23:25:50.070041 7f45937bc880           Options.random_access_max_buffer_size: 1048576
2022/01/18-23:25:50.070043 7f45937bc880                      Options.use_adaptive_mutex: 0
2022/01/18-23:25:50.070575 7f45937bc880                            Options.rate_limiter: 0
2022/01/18-23:25:50.070582 7f45937bc880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/18-23:25:50.070585 7f45937bc880                       Options.wal_recovery_mode: 2
2022/01/18-23:25:50.070588 7f45937bc880                  Options.enable_thread_tracking: 0
2022/01/18-23:25:50.070591 7f45937bc880                  Options.enable_pipelined_write: 0
2022/01/18-23:25:50.070593 7f45937bc880                  Options.unordered_write: 0
2022/01/18-23:25:50.070596 7f45937bc880         Options.allow_concurrent_memtable_write: 1
2022/01/18-23:25:50.070598 7f45937bc880      Options.enable_write_thread_adaptive_yield: 1
2022/01/18-23:25:50.070653 7f45937bc880             Options.write_thread_max_yield_usec: 100
2022/01/18-23:25:50.070707 7f45937bc880            Options.write_thread_slow_yield_usec: 3
2022/01/18-23:25:50.070710 7f45937bc880                               Options.row_cache: None
2022/01/18-23:25:50.070713 7f45937bc880                              Options.wal_filter: None
2022/01/18-23:25:50.071431 7f45937bc880             Options.avoid_flush_during_recovery: 0
2022/01/18-23:25:50.071437 7f45937bc880             Options.allow_ingest_behind: 0
2022/01/18-23:25:50.071439 7f45937bc880             Options.preserve_deletes: 0
2022/01/18-23:25:50.071441 7f45937bc880             Options.two_write_queues: 0
2022/01/18-23:25:50.071443 7f45937bc880             Options.manual_wal_flush: 0
2022/01/18-23:25:50.071445 7f45937bc880             Options.atomic_flush: 0
2022/01/18-23:25:50.071447 7f45937bc880             Options.avoid_unnecessary_blocking_io: 0
2022/01/18-23:25:50.071449 7f45937bc880                 Options.persist_stats_to_disk: 0
2022/01/18-23:25:50.071451 7f45937bc880                 Options.write_dbid_to_manifest: 0
2022/01/18-23:25:50.071453 7f45937bc880                 Options.log_readahead_size: 0
2022/01/18-23:25:50.071455 7f45937bc880                 Options.file_checksum_gen_factory: Unknown
2022/01/18-23:25:50.071457 7f45937bc880                 Options.best_efforts_recovery: 0
2022/01/18-23:25:50.071949 7f45937bc880                Options.max_bgerror_resume_count: 2147483647
2022/01/18-23:25:50.071955 7f45937bc880            Options.bgerror_resume_retry_interval: 1000000
2022/01/18-23:25:50.071958 7f45937bc880             Options.allow_data_in_errors: 0
2022/01/18-23:25:50.071961 7f45937bc880             Options.db_host_id: __hostname__
2022/01/18-23:25:50.071964 7f45937bc880             Options.max_background_jobs: 2
2022/01/18-23:25:50.071967 7f45937bc880             Options.max_background_compactions: -1
2022/01/18-23:25:50.072023 7f45937bc880             Options.max_subcompactions: 1
2022/01/18-23:25:50.072027 7f45937bc880             Options.avoid_flush_during_shutdown: 0
2022/01/18-23:25:50.072029 7f45937bc880           Options.writable_file_max_buffer_size: 1048576
2022/01/18-23:25:50.072032 7f45937bc880             Options.delayed_write_rate : 16777216
2022/01/18-23:25:50.072034 7f45937bc880             Options.max_total_wal_size: 0
2022/01/18-23:25:50.072037 7f45937bc880             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/18-23:25:50.072599 7f45937bc880                   Options.stats_dump_period_sec: 600
2022/01/18-23:25:50.072603 7f45937bc880                 Options.stats_persist_period_sec: 600
2022/01/18-23:25:50.072605 7f45937bc880                 Options.stats_history_buffer_size: 1048576
2022/01/18-23:25:50.072608 7f45937bc880                          Options.max_open_files: -1
2022/01/18-23:25:50.072611 7f45937bc880                          Options.bytes_per_sync: 0
2022/01/18-23:25:50.072613 7f45937bc880                      Options.wal_bytes_per_sync: 0
2022/01/18-23:25:50.072615 7f45937bc880                   Options.strict_bytes_per_sync: 0
2022/01/18-23:25:50.072618 7f45937bc880       Options.compaction_readahead_size: 0
2022/01/18-23:25:50.072728 7f45937bc880                  Options.max_background_flushes: -1
2022/01/18-23:25:50.072737 7f45937bc880 Compression algorithms supported:
2022/01/18-23:25:50.072741 7f45937bc880 	kZSTDNotFinalCompression supported: 0
2022/01/18-23:25:50.072745 7f45937bc880 	kZSTD supported: 0
2022/01/18-23:25:50.073238 7f45937bc880 	kXpressCompression supported: 0
2022/01/18-23:25:50.073242 7f45937bc880 	kLZ4HCCompression supported: 0
2022/01/18-23:25:50.073245 7f45937bc880 	kLZ4Compression supported: 0
2022/01/18-23:25:50.073247 7f45937bc880 	kBZip2Compression supported: 1
2022/01/18-23:25:50.073250 7f45937bc880 	kZlibCompression supported: 0
2022/01/18-23:25:50.073252 7f45937bc880 	kSnappyCompression supported: 0
2022/01/18-23:25:50.073259 7f45937bc880 Fast CRC32 supported: Not supported on x86
2022/01/18-23:25:50.077520 7f45937bc880 [db/version_set.cc:4626] Recovering from manifest file: /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/MANIFEST-000010
2022/01/18-23:25:50.078738 7f45937bc880 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/01/18-23:25:50.078746 7f45937bc880               Options.comparator: leveldb.BytewiseComparator
2022/01/18-23:25:50.078749 7f45937bc880           Options.merge_operator: meta_store merge
2022/01/18-23:25:50.078751 7f45937bc880        Options.compaction_filter: None
2022/01/18-23:25:50.079321 7f45937bc880        Options.compaction_filter_factory: None
2022/01/18-23:25:50.079327 7f45937bc880  Options.sst_partitioner_factory: None
2022/01/18-23:25:50.079329 7f45937bc880         Options.memtable_factory: SkipListFactory
2022/01/18-23:25:50.079332 7f45937bc880            Options.table_factory: BlockBasedTable
2022/01/18-23:25:50.079400 7f45937bc880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f45926a5020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f45926a7810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/18-23:25:50.080015 7f45937bc880        Options.write_buffer_size: 67108864
2022/01/18-23:25:50.080082 7f45937bc880  Options.max_write_buffer_number: 2
2022/01/18-23:25:50.080093 7f45937bc880          Options.compression: NoCompression
2022/01/18-23:25:50.080097 7f45937bc880                  Options.bottommost_compression: Disabled
2022/01/18-23:25:50.080100 7f45937bc880       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/01/18-23:25:50.080103 7f45937bc880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/18-23:25:50.080106 7f45937bc880             Options.num_levels: 7
2022/01/18-23:25:50.080108 7f45937bc880        Options.min_write_buffer_number_to_merge: 1
2022/01/18-23:25:50.080111 7f45937bc880     Options.max_write_buffer_number_to_maintain: 0
2022/01/18-23:25:50.080114 7f45937bc880     Options.max_write_buffer_size_to_maintain: 0
2022/01/18-23:25:50.080117 7f45937bc880            Options.bottommost_compression_opts.window_bits: -14
2022/01/18-23:25:50.080120 7f45937bc880                  Options.bottommost_compression_opts.level: 32767
2022/01/18-23:25:50.080738 7f45937bc880               Options.bottommost_compression_opts.strategy: 0
2022/01/18-23:25:50.080743 7f45937bc880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/18-23:25:50.080745 7f45937bc880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/18-23:25:50.080747 7f45937bc880         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/18-23:25:50.080750 7f45937bc880                  Options.bottommost_compression_opts.enabled: false
2022/01/18-23:25:50.080752 7f45937bc880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/18-23:25:50.080754 7f45937bc880            Options.compression_opts.window_bits: -14
2022/01/18-23:25:50.080756 7f45937bc880                  Options.compression_opts.level: 32767
2022/01/18-23:25:50.080779 7f45937bc880               Options.compression_opts.strategy: 0
2022/01/18-23:25:50.080781 7f45937bc880         Options.compression_opts.max_dict_bytes: 0
2022/01/18-23:25:50.080783 7f45937bc880         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/18-23:25:50.081300 7f45937bc880         Options.compression_opts.parallel_threads: 1
2022/01/18-23:25:50.081304 7f45937bc880                  Options.compression_opts.enabled: false
2022/01/18-23:25:50.081307 7f45937bc880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/18-23:25:50.081309 7f45937bc880      Options.level0_file_num_compaction_trigger: 4
2022/01/18-23:25:50.081311 7f45937bc880          Options.level0_slowdown_writes_trigger: 20
2022/01/18-23:25:50.081313 7f45937bc880              Options.level0_stop_writes_trigger: 36
2022/01/18-23:25:50.081315 7f45937bc880                   Options.target_file_size_base: 67108864
2022/01/18-23:25:50.081318 7f45937bc880             Options.target_file_size_multiplier: 1
2022/01/18-23:25:50.081321 7f45937bc880                Options.max_bytes_for_level_base: 268435456
2022/01/18-23:25:50.081345 7f45937bc880 Options.level_compaction_dynamic_level_bytes: 0
2022/01/18-23:25:50.081363 7f45937bc880          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/18-23:25:50.081799 7f45937bc880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/18-23:25:50.081804 7f45937bc880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/18-23:25:50.081807 7f45937bc880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/18-23:25:50.081809 7f45937bc880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/18-23:25:50.081811 7f45937bc880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/18-23:25:50.081813 7f45937bc880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/18-23:25:50.081816 7f45937bc880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/18-23:25:50.081818 7f45937bc880       Options.max_sequential_skip_in_iterations: 8
2022/01/18-23:25:50.081821 7f45937bc880                    Options.max_compaction_bytes: 1677721600
2022/01/18-23:25:50.081824 7f45937bc880                        Options.arena_block_size: 8388608
2022/01/18-23:25:50.081917 7f45937bc880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/18-23:25:50.081919 7f45937bc880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/18-23:25:50.082418 7f45937bc880       Options.rate_limit_delay_max_milliseconds: 100
2022/01/18-23:25:50.082422 7f45937bc880                Options.disable_auto_compactions: 0
2022/01/18-23:25:50.082427 7f45937bc880                        Options.compaction_style: kCompactionStyleLevel
2022/01/18-23:25:50.082429 7f45937bc880                          Options.compaction_pri: kMinOverlappingRatio
2022/01/18-23:25:50.082432 7f45937bc880 Options.compaction_options_universal.size_ratio: 1
2022/01/18-23:25:50.082433 7f45937bc880 Options.compaction_options_universal.min_merge_width: 2
2022/01/18-23:25:50.082436 7f45937bc880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/18-23:25:50.082438 7f45937bc880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/18-23:25:50.082440 7f45937bc880 Options.compaction_options_universal.compression_size_percent: -1
2022/01/18-23:25:50.082442 7f45937bc880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/18-23:25:50.083097 7f45937bc880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/18-23:25:50.083101 7f45937bc880 Options.compaction_options_fifo.allow_compaction: 0
2022/01/18-23:25:50.083110 7f45937bc880                   Options.table_properties_collectors: 
2022/01/18-23:25:50.083112 7f45937bc880                   Options.inplace_update_support: 0
2022/01/18-23:25:50.083114 7f45937bc880                 Options.inplace_update_num_locks: 10000
2022/01/18-23:25:50.083116 7f45937bc880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/18-23:25:50.083119 7f45937bc880               Options.memtable_whole_key_filtering: 0
2022/01/18-23:25:50.083121 7f45937bc880   Options.memtable_huge_page_size: 0
2022/01/18-23:25:50.083123 7f45937bc880                           Options.bloom_locality: 0
2022/01/18-23:25:50.083125 7f45937bc880                    Options.max_successive_merges: 0
2022/01/18-23:25:50.083127 7f45937bc880                Options.optimize_filters_for_hits: 0
2022/01/18-23:25:50.083658 7f45937bc880                Options.paranoid_file_checks: 0
2022/01/18-23:25:50.083662 7f45937bc880                Options.force_consistency_checks: 1
2022/01/18-23:25:50.083665 7f45937bc880                Options.report_bg_io_stats: 0
2022/01/18-23:25:50.083667 7f45937bc880                               Options.ttl: 2592000
2022/01/18-23:25:50.083669 7f45937bc880          Options.periodic_compaction_seconds: 0
2022/01/18-23:25:50.083671 7f45937bc880                    Options.enable_blob_files: false
2022/01/18-23:25:50.083673 7f45937bc880                        Options.min_blob_size: 0
2022/01/18-23:25:50.083675 7f45937bc880                       Options.blob_file_size: 268435456
2022/01/18-23:25:50.083677 7f45937bc880                Options.blob_compression_type: NoCompression
2022/01/18-23:25:50.083679 7f45937bc880       Options.enable_blob_garbage_collection: false
2022/01/18-23:25:50.083681 7f45937bc880   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/18-23:25:50.087241 7f45937bc880 [db/version_set.cc:4666] Recovered from manifest file:/cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 18, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/18-23:25:50.088169 7f45937bc880 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2022/01/18-23:25:50.091069 7f45937bc880 [db/version_set.cc:4118] Creating manifest 14
2022/01/18-23:25:50.100577 7f45937bc880 EVENT_LOG_v1 {"time_micros": 1642548350100569, "job": 1, "event": "recovery_started", "wal_files": [11]}
2022/01/18-23:25:50.100583 7f45937bc880 [db/db_impl/db_impl_open.cc:854] Recovering log #11 mode 2
2022/01/18-23:25:50.101829 7f45937bc880 [db/version_set.cc:4118] Creating manifest 15
2022/01/18-23:25:50.113176 7f45937bc880 EVENT_LOG_v1 {"time_micros": 1642548350113168, "job": 1, "event": "recovery_finished"}
2022/01/18-23:25:50.122535 7f45937bc880 [file/delete_scheduler.cc:73] Deleted file /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/18-23:25:50.132643 7f45937bc880 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f45926a8480
2022/01/18-23:25:50.134236 7f45937bc880 DB pointer 0x7f45926a33a0
2022/01/18-23:25:50.135068 7f459260eb30 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/01/18-23:25:50.135145 7f459260eb30 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
