2022/01/18-23:26:47.544822 7f7517bae880 RocksDB version: 6.20.3
2022/01/18-23:26:47.545234 7f7517bae880 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/01/18-23:26:47.545239 7f7517bae880 Compile date 2021-05-05 20:35:30
2022/01/18-23:26:47.545317 7f7517bae880 DB SUMMARY
2022/01/18-23:26:47.545320 7f7517bae880 DB Session ID:  V8MSTUB082LC9WP30OBY
2022/01/18-23:26:47.545799 7f7517bae880 CURRENT file:  CURRENT
2022/01/18-23:26:47.545804 7f7517bae880 IDENTITY file:  IDENTITY
2022/01/18-23:26:47.546438 7f7517bae880 MANIFEST file:  MANIFEST-000015 size: 116 Bytes
2022/01/18-23:26:47.546445 7f7517bae880 SST files in /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2022/01/18-23:26:47.546448 7f7517bae880 Write Ahead Log file in /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore: 000016.log size: 152 ; 
2022/01/18-23:26:47.546453 7f7517bae880                         Options.error_if_exists: 0
2022/01/18-23:26:47.546455 7f7517bae880                       Options.create_if_missing: 1
2022/01/18-23:26:47.546458 7f7517bae880                         Options.paranoid_checks: 1
2022/01/18-23:26:47.546912 7f7517bae880                               Options.track_and_verify_wals_in_manifest: 0
2022/01/18-23:26:47.546916 7f7517bae880                                     Options.env: 0x560b3fa54420
2022/01/18-23:26:47.546919 7f7517bae880                                      Options.fs: Posix File System
2022/01/18-23:26:47.546921 7f7517bae880                                Options.info_log: 0x7f7517b6b520
2022/01/18-23:26:47.546923 7f7517bae880                Options.max_file_opening_threads: 16
2022/01/18-23:26:47.546925 7f7517bae880                              Options.statistics: 0
2022/01/18-23:26:47.546927 7f7517bae880                               Options.use_fsync: 0
2022/01/18-23:26:47.546929 7f7517bae880                       Options.max_log_file_size: 0
2022/01/18-23:26:47.546931 7f7517bae880                  Options.max_manifest_file_size: 1073741824
2022/01/18-23:26:47.546933 7f7517bae880                   Options.log_file_time_to_roll: 0
2022/01/18-23:26:47.546935 7f7517bae880                       Options.keep_log_file_num: 1000
2022/01/18-23:26:47.547308 7f7517bae880                    Options.recycle_log_file_num: 0
2022/01/18-23:26:47.547313 7f7517bae880                         Options.allow_fallocate: 1
2022/01/18-23:26:47.547315 7f7517bae880                        Options.allow_mmap_reads: 0
2022/01/18-23:26:47.547317 7f7517bae880                       Options.allow_mmap_writes: 0
2022/01/18-23:26:47.547319 7f7517bae880                        Options.use_direct_reads: 0
2022/01/18-23:26:47.547321 7f7517bae880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/18-23:26:47.547323 7f7517bae880          Options.create_missing_column_families: 0
2022/01/18-23:26:47.547325 7f7517bae880                              Options.db_log_dir: 
2022/01/18-23:26:47.547326 7f7517bae880                                 Options.wal_dir: /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore
2022/01/18-23:26:47.547329 7f7517bae880                Options.table_cache_numshardbits: 6
2022/01/18-23:26:47.547331 7f7517bae880                         Options.WAL_ttl_seconds: 0
2022/01/18-23:26:47.547621 7f7517bae880                       Options.WAL_size_limit_MB: 0
2022/01/18-23:26:47.547625 7f7517bae880                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/18-23:26:47.547628 7f7517bae880             Options.manifest_preallocation_size: 4194304
2022/01/18-23:26:47.547630 7f7517bae880                     Options.is_fd_close_on_exec: 1
2022/01/18-23:26:47.547632 7f7517bae880                   Options.advise_random_on_open: 1
2022/01/18-23:26:47.547633 7f7517bae880                    Options.db_write_buffer_size: 0
2022/01/18-23:26:47.547660 7f7517bae880                    Options.write_buffer_manager: 0x7f7517b64a70
2022/01/18-23:26:47.547663 7f7517bae880         Options.access_hint_on_compaction_start: 1
2022/01/18-23:26:47.547665 7f7517bae880  Options.new_table_reader_for_compaction_inputs: 0
2022/01/18-23:26:47.547667 7f7517bae880           Options.random_access_max_buffer_size: 1048576
2022/01/18-23:26:47.547668 7f7517bae880                      Options.use_adaptive_mutex: 0
2022/01/18-23:26:47.548006 7f7517bae880                            Options.rate_limiter: 0
2022/01/18-23:26:47.548010 7f7517bae880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/18-23:26:47.548012 7f7517bae880                       Options.wal_recovery_mode: 2
2022/01/18-23:26:47.548014 7f7517bae880                  Options.enable_thread_tracking: 0
2022/01/18-23:26:47.548016 7f7517bae880                  Options.enable_pipelined_write: 0
2022/01/18-23:26:47.548018 7f7517bae880                  Options.unordered_write: 0
2022/01/18-23:26:47.548019 7f7517bae880         Options.allow_concurrent_memtable_write: 1
2022/01/18-23:26:47.548021 7f7517bae880      Options.enable_write_thread_adaptive_yield: 1
2022/01/18-23:26:47.548023 7f7517bae880             Options.write_thread_max_yield_usec: 100
2022/01/18-23:26:47.548025 7f7517bae880            Options.write_thread_slow_yield_usec: 3
2022/01/18-23:26:47.548027 7f7517bae880                               Options.row_cache: None
2022/01/18-23:26:47.548029 7f7517bae880                              Options.wal_filter: None
2022/01/18-23:26:47.548350 7f7517bae880             Options.avoid_flush_during_recovery: 0
2022/01/18-23:26:47.548353 7f7517bae880             Options.allow_ingest_behind: 0
2022/01/18-23:26:47.548355 7f7517bae880             Options.preserve_deletes: 0
2022/01/18-23:26:47.548357 7f7517bae880             Options.two_write_queues: 0
2022/01/18-23:26:47.548359 7f7517bae880             Options.manual_wal_flush: 0
2022/01/18-23:26:47.548361 7f7517bae880             Options.atomic_flush: 0
2022/01/18-23:26:47.548363 7f7517bae880             Options.avoid_unnecessary_blocking_io: 0
2022/01/18-23:26:47.548365 7f7517bae880                 Options.persist_stats_to_disk: 0
2022/01/18-23:26:47.548367 7f7517bae880                 Options.write_dbid_to_manifest: 0
2022/01/18-23:26:47.548369 7f7517bae880                 Options.log_readahead_size: 0
2022/01/18-23:26:47.548370 7f7517bae880                 Options.file_checksum_gen_factory: Unknown
2022/01/18-23:26:47.548373 7f7517bae880                 Options.best_efforts_recovery: 0
2022/01/18-23:26:47.548742 7f7517bae880                Options.max_bgerror_resume_count: 2147483647
2022/01/18-23:26:47.548747 7f7517bae880            Options.bgerror_resume_retry_interval: 1000000
2022/01/18-23:26:47.548749 7f7517bae880             Options.allow_data_in_errors: 0
2022/01/18-23:26:47.548751 7f7517bae880             Options.db_host_id: __hostname__
2022/01/18-23:26:47.548754 7f7517bae880             Options.max_background_jobs: 2
2022/01/18-23:26:47.548756 7f7517bae880             Options.max_background_compactions: -1
2022/01/18-23:26:47.548758 7f7517bae880             Options.max_subcompactions: 1
2022/01/18-23:26:47.548760 7f7517bae880             Options.avoid_flush_during_shutdown: 0
2022/01/18-23:26:47.548762 7f7517bae880           Options.writable_file_max_buffer_size: 1048576
2022/01/18-23:26:47.548764 7f7517bae880             Options.delayed_write_rate : 16777216
2022/01/18-23:26:47.548766 7f7517bae880             Options.max_total_wal_size: 0
2022/01/18-23:26:47.548768 7f7517bae880             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/18-23:26:47.549110 7f7517bae880                   Options.stats_dump_period_sec: 600
2022/01/18-23:26:47.549114 7f7517bae880                 Options.stats_persist_period_sec: 600
2022/01/18-23:26:47.549116 7f7517bae880                 Options.stats_history_buffer_size: 1048576
2022/01/18-23:26:47.549118 7f7517bae880                          Options.max_open_files: -1
2022/01/18-23:26:47.549120 7f7517bae880                          Options.bytes_per_sync: 0
2022/01/18-23:26:47.549122 7f7517bae880                      Options.wal_bytes_per_sync: 0
2022/01/18-23:26:47.549123 7f7517bae880                   Options.strict_bytes_per_sync: 0
2022/01/18-23:26:47.549125 7f7517bae880       Options.compaction_readahead_size: 0
2022/01/18-23:26:47.549127 7f7517bae880                  Options.max_background_flushes: -1
2022/01/18-23:26:47.549129 7f7517bae880 Compression algorithms supported:
2022/01/18-23:26:47.549131 7f7517bae880 	kZSTDNotFinalCompression supported: 0
2022/01/18-23:26:47.549134 7f7517bae880 	kZSTD supported: 0
2022/01/18-23:26:47.549550 7f7517bae880 	kXpressCompression supported: 0
2022/01/18-23:26:47.549555 7f7517bae880 	kLZ4HCCompression supported: 0
2022/01/18-23:26:47.549557 7f7517bae880 	kLZ4Compression supported: 0
2022/01/18-23:26:47.549560 7f7517bae880 	kBZip2Compression supported: 1
2022/01/18-23:26:47.549562 7f7517bae880 	kZlibCompression supported: 0
2022/01/18-23:26:47.549564 7f7517bae880 	kSnappyCompression supported: 0
2022/01/18-23:26:47.549568 7f7517bae880 Fast CRC32 supported: Not supported on x86
2022/01/18-23:26:47.552880 7f7517bae880 [db/version_set.cc:4626] Recovering from manifest file: /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/MANIFEST-000015
2022/01/18-23:26:47.553944 7f7517bae880 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/01/18-23:26:47.553949 7f7517bae880               Options.comparator: leveldb.BytewiseComparator
2022/01/18-23:26:47.553953 7f7517bae880           Options.merge_operator: meta_store merge
2022/01/18-23:26:47.553955 7f7517bae880        Options.compaction_filter: None
2022/01/18-23:26:47.554488 7f7517bae880        Options.compaction_filter_factory: None
2022/01/18-23:26:47.554492 7f7517bae880  Options.sst_partitioner_factory: None
2022/01/18-23:26:47.554495 7f7517bae880         Options.memtable_factory: SkipListFactory
2022/01/18-23:26:47.554497 7f7517bae880            Options.table_factory: BlockBasedTable
2022/01/18-23:26:47.554563 7f7517bae880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7516a95020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7516a97810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/18-23:26:47.555071 7f7517bae880        Options.write_buffer_size: 67108864
2022/01/18-23:26:47.555076 7f7517bae880  Options.max_write_buffer_number: 2
2022/01/18-23:26:47.555079 7f7517bae880          Options.compression: NoCompression
2022/01/18-23:26:47.555082 7f7517bae880                  Options.bottommost_compression: Disabled
2022/01/18-23:26:47.555086 7f7517bae880       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/01/18-23:26:47.555088 7f7517bae880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/18-23:26:47.555091 7f7517bae880             Options.num_levels: 7
2022/01/18-23:26:47.555093 7f7517bae880        Options.min_write_buffer_number_to_merge: 1
2022/01/18-23:26:47.555096 7f7517bae880     Options.max_write_buffer_number_to_maintain: 0
2022/01/18-23:26:47.555098 7f7517bae880     Options.max_write_buffer_size_to_maintain: 0
2022/01/18-23:26:47.555101 7f7517bae880            Options.bottommost_compression_opts.window_bits: -14
2022/01/18-23:26:47.555103 7f7517bae880                  Options.bottommost_compression_opts.level: 32767
2022/01/18-23:26:47.555513 7f7517bae880               Options.bottommost_compression_opts.strategy: 0
2022/01/18-23:26:47.555518 7f7517bae880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/18-23:26:47.555520 7f7517bae880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/18-23:26:47.555522 7f7517bae880         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/18-23:26:47.555524 7f7517bae880                  Options.bottommost_compression_opts.enabled: false
2022/01/18-23:26:47.555527 7f7517bae880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/18-23:26:47.555529 7f7517bae880            Options.compression_opts.window_bits: -14
2022/01/18-23:26:47.555531 7f7517bae880                  Options.compression_opts.level: 32767
2022/01/18-23:26:47.555554 7f7517bae880               Options.compression_opts.strategy: 0
2022/01/18-23:26:47.555556 7f7517bae880         Options.compression_opts.max_dict_bytes: 0
2022/01/18-23:26:47.555558 7f7517bae880         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/18-23:26:47.555969 7f7517bae880         Options.compression_opts.parallel_threads: 1
2022/01/18-23:26:47.555973 7f7517bae880                  Options.compression_opts.enabled: false
2022/01/18-23:26:47.555976 7f7517bae880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/18-23:26:47.555978 7f7517bae880      Options.level0_file_num_compaction_trigger: 4
2022/01/18-23:26:47.555981 7f7517bae880          Options.level0_slowdown_writes_trigger: 20
2022/01/18-23:26:47.555983 7f7517bae880              Options.level0_stop_writes_trigger: 36
2022/01/18-23:26:47.555985 7f7517bae880                   Options.target_file_size_base: 67108864
2022/01/18-23:26:47.555987 7f7517bae880             Options.target_file_size_multiplier: 1
2022/01/18-23:26:47.555989 7f7517bae880                Options.max_bytes_for_level_base: 268435456
2022/01/18-23:26:47.555991 7f7517bae880 Options.level_compaction_dynamic_level_bytes: 0
2022/01/18-23:26:47.555993 7f7517bae880          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/18-23:26:47.556496 7f7517bae880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/18-23:26:47.556501 7f7517bae880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/18-23:26:47.556503 7f7517bae880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/18-23:26:47.556505 7f7517bae880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/18-23:26:47.556507 7f7517bae880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/18-23:26:47.556509 7f7517bae880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/18-23:26:47.556511 7f7517bae880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/18-23:26:47.556513 7f7517bae880       Options.max_sequential_skip_in_iterations: 8
2022/01/18-23:26:47.556515 7f7517bae880                    Options.max_compaction_bytes: 1677721600
2022/01/18-23:26:47.556517 7f7517bae880                        Options.arena_block_size: 8388608
2022/01/18-23:26:47.556519 7f7517bae880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/18-23:26:47.556521 7f7517bae880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/18-23:26:47.557100 7f7517bae880       Options.rate_limit_delay_max_milliseconds: 100
2022/01/18-23:26:47.557104 7f7517bae880                Options.disable_auto_compactions: 0
2022/01/18-23:26:47.557109 7f7517bae880                        Options.compaction_style: kCompactionStyleLevel
2022/01/18-23:26:47.557111 7f7517bae880                          Options.compaction_pri: kMinOverlappingRatio
2022/01/18-23:26:47.557113 7f7517bae880 Options.compaction_options_universal.size_ratio: 1
2022/01/18-23:26:47.557115 7f7517bae880 Options.compaction_options_universal.min_merge_width: 2
2022/01/18-23:26:47.557117 7f7517bae880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/18-23:26:47.557119 7f7517bae880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/18-23:26:47.557121 7f7517bae880 Options.compaction_options_universal.compression_size_percent: -1
2022/01/18-23:26:47.557123 7f7517bae880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/18-23:26:47.557541 7f7517bae880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/18-23:26:47.557545 7f7517bae880 Options.compaction_options_fifo.allow_compaction: 0
2022/01/18-23:26:47.557553 7f7517bae880                   Options.table_properties_collectors: 
2022/01/18-23:26:47.557555 7f7517bae880                   Options.inplace_update_support: 0
2022/01/18-23:26:47.557557 7f7517bae880                 Options.inplace_update_num_locks: 10000
2022/01/18-23:26:47.557559 7f7517bae880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/18-23:26:47.557562 7f7517bae880               Options.memtable_whole_key_filtering: 0
2022/01/18-23:26:47.557564 7f7517bae880   Options.memtable_huge_page_size: 0
2022/01/18-23:26:47.557566 7f7517bae880                           Options.bloom_locality: 0
2022/01/18-23:26:47.557569 7f7517bae880                    Options.max_successive_merges: 0
2022/01/18-23:26:47.557570 7f7517bae880                Options.optimize_filters_for_hits: 0
2022/01/18-23:26:47.558023 7f7517bae880                Options.paranoid_file_checks: 0
2022/01/18-23:26:47.558029 7f7517bae880                Options.force_consistency_checks: 1
2022/01/18-23:26:47.558031 7f7517bae880                Options.report_bg_io_stats: 0
2022/01/18-23:26:47.558034 7f7517bae880                               Options.ttl: 2592000
2022/01/18-23:26:47.558037 7f7517bae880          Options.periodic_compaction_seconds: 0
2022/01/18-23:26:47.558039 7f7517bae880                    Options.enable_blob_files: false
2022/01/18-23:26:47.558042 7f7517bae880                        Options.min_blob_size: 0
2022/01/18-23:26:47.558043 7f7517bae880                       Options.blob_file_size: 268435456
2022/01/18-23:26:47.558046 7f7517bae880                Options.blob_compression_type: NoCompression
2022/01/18-23:26:47.558048 7f7517bae880       Options.enable_blob_garbage_collection: false
2022/01/18-23:26:47.558050 7f7517bae880   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/18-23:26:47.561371 7f7517bae880 [db/version_set.cc:4666] Recovered from manifest file:/cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 18, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/18-23:26:47.561789 7f7517bae880 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 12
2022/01/18-23:26:47.563382 7f7517bae880 [db/version_set.cc:4118] Creating manifest 19
2022/01/18-23:26:47.571592 7f7517bae880 EVENT_LOG_v1 {"time_micros": 1642548407571585, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/01/18-23:26:47.571598 7f7517bae880 [db/db_impl/db_impl_open.cc:854] Recovering log #16 mode 2
2022/01/18-23:26:47.572693 7f7517bae880 [db/version_set.cc:4118] Creating manifest 20
2022/01/18-23:26:47.581745 7f7517bae880 EVENT_LOG_v1 {"time_micros": 1642548407581740, "job": 1, "event": "recovery_finished"}
2022/01/18-23:26:47.588788 7f7517bae880 [file/delete_scheduler.cc:73] Deleted file /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/18-23:26:47.599479 7f7517bae880 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f7516a98480
2022/01/18-23:26:47.601032 7f7517bae880 DB pointer 0x7f7516a933b0
2022/01/18-23:26:47.601795 7f75169feb30 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/01/18-23:26:47.601841 7f75169feb30 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/18-23:36:47.606557 7f75169feb30 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/01/18-23:36:47.607279 7f75169feb30 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 480 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 480 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/18-23:46:47.612041 7f75169feb30 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/01/18-23:46:47.613549 7f75169feb30 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 960 writes, 0 keys, 960 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 960 writes, 0 syncs, 960.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 480 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/18-23:56:47.618127 7f75169feb30 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/01/18-23:56:47.618679 7f75169feb30 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1440 writes, 0 keys, 1440 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1440 writes, 0 syncs, 1440.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 480 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/19-00:06:47.623355 7f75169feb30 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/01/19-00:06:47.624441 7f75169feb30 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1920 writes, 0 keys, 1920 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1920 writes, 0 syncs, 1920.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 480 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/01/19-00:16:47.634645 7f75169feb30 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/01/19-00:16:47.636086 7f75169feb30 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 2400 writes, 0 keys, 2400 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2400 writes, 0 syncs, 2400.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 480 writes, 0 keys, 480 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
