2022/01/18-23:24:19.089415 7fdeab60ef40 RocksDB version: 6.20.3
2022/01/18-23:24:19.090368 7fdeab60ef40 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/01/18-23:24:19.090376 7fdeab60ef40 Compile date 2021-05-05 20:35:30
2022/01/18-23:24:19.090436 7fdeab60ef40 DB SUMMARY
2022/01/18-23:24:19.090439 7fdeab60ef40 DB Session ID:  ANKUN5VNTU30M01T6XAI
2022/01/18-23:24:19.090602 7fdeab60ef40 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2022/01/18-23:24:19.090608 7fdeab60ef40 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2022/01/18-23:24:19.090610 7fdeab60ef40                         Options.error_if_exists: 0
2022/01/18-23:24:19.090612 7fdeab60ef40                       Options.create_if_missing: 1
2022/01/18-23:24:19.090613 7fdeab60ef40                         Options.paranoid_checks: 1
2022/01/18-23:24:19.090614 7fdeab60ef40                               Options.track_and_verify_wals_in_manifest: 0
2022/01/18-23:24:19.090614 7fdeab60ef40                                     Options.env: 0x7fdeaec32268
2022/01/18-23:24:19.090616 7fdeab60ef40                                      Options.fs: Posix File System
2022/01/18-23:24:19.090616 7fdeab60ef40                                Options.info_log: 0x5555557ad8e0
2022/01/18-23:24:19.090617 7fdeab60ef40                Options.max_file_opening_threads: 16
2022/01/18-23:24:19.090618 7fdeab60ef40                              Options.statistics: (nil)
2022/01/18-23:24:19.090619 7fdeab60ef40                               Options.use_fsync: 0
2022/01/18-23:24:19.090620 7fdeab60ef40                       Options.max_log_file_size: 0
2022/01/18-23:24:19.090621 7fdeab60ef40                  Options.max_manifest_file_size: 1073741824
2022/01/18-23:24:19.090622 7fdeab60ef40                   Options.log_file_time_to_roll: 0
2022/01/18-23:24:19.090623 7fdeab60ef40                       Options.keep_log_file_num: 1000
2022/01/18-23:24:19.090623 7fdeab60ef40                    Options.recycle_log_file_num: 0
2022/01/18-23:24:19.090624 7fdeab60ef40                         Options.allow_fallocate: 1
2022/01/18-23:24:19.090625 7fdeab60ef40                        Options.allow_mmap_reads: 0
2022/01/18-23:24:19.090626 7fdeab60ef40                       Options.allow_mmap_writes: 0
2022/01/18-23:24:19.090627 7fdeab60ef40                        Options.use_direct_reads: 0
2022/01/18-23:24:19.090628 7fdeab60ef40                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/18-23:24:19.090629 7fdeab60ef40          Options.create_missing_column_families: 0
2022/01/18-23:24:19.090629 7fdeab60ef40                              Options.db_log_dir: 
2022/01/18-23:24:19.090630 7fdeab60ef40                                 Options.wal_dir: /cube/conf/.cubestore/data/metastore
2022/01/18-23:24:19.090631 7fdeab60ef40                Options.table_cache_numshardbits: 6
2022/01/18-23:24:19.090632 7fdeab60ef40                         Options.WAL_ttl_seconds: 0
2022/01/18-23:24:19.090633 7fdeab60ef40                       Options.WAL_size_limit_MB: 0
2022/01/18-23:24:19.090633 7fdeab60ef40                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/18-23:24:19.090634 7fdeab60ef40             Options.manifest_preallocation_size: 4194304
2022/01/18-23:24:19.090635 7fdeab60ef40                     Options.is_fd_close_on_exec: 1
2022/01/18-23:24:19.090636 7fdeab60ef40                   Options.advise_random_on_open: 1
2022/01/18-23:24:19.090637 7fdeab60ef40                    Options.db_write_buffer_size: 0
2022/01/18-23:24:19.090638 7fdeab60ef40                    Options.write_buffer_manager: 0x5555557ae330
2022/01/18-23:24:19.090639 7fdeab60ef40         Options.access_hint_on_compaction_start: 1
2022/01/18-23:24:19.090640 7fdeab60ef40  Options.new_table_reader_for_compaction_inputs: 0
2022/01/18-23:24:19.090640 7fdeab60ef40           Options.random_access_max_buffer_size: 1048576
2022/01/18-23:24:19.090641 7fdeab60ef40                      Options.use_adaptive_mutex: 0
2022/01/18-23:24:19.090642 7fdeab60ef40                            Options.rate_limiter: (nil)
2022/01/18-23:24:19.090643 7fdeab60ef40     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/18-23:24:19.091239 7fdeab60ef40                       Options.wal_recovery_mode: 2
2022/01/18-23:24:19.091244 7fdeab60ef40                  Options.enable_thread_tracking: 0
2022/01/18-23:24:19.091245 7fdeab60ef40                  Options.enable_pipelined_write: 0
2022/01/18-23:24:19.091247 7fdeab60ef40                  Options.unordered_write: 0
2022/01/18-23:24:19.091248 7fdeab60ef40         Options.allow_concurrent_memtable_write: 1
2022/01/18-23:24:19.091249 7fdeab60ef40      Options.enable_write_thread_adaptive_yield: 1
2022/01/18-23:24:19.091251 7fdeab60ef40             Options.write_thread_max_yield_usec: 100
2022/01/18-23:24:19.091252 7fdeab60ef40            Options.write_thread_slow_yield_usec: 3
2022/01/18-23:24:19.091253 7fdeab60ef40                               Options.row_cache: None
2022/01/18-23:24:19.091254 7fdeab60ef40                              Options.wal_filter: None
2022/01/18-23:24:19.091255 7fdeab60ef40             Options.avoid_flush_during_recovery: 0
2022/01/18-23:24:19.091256 7fdeab60ef40             Options.allow_ingest_behind: 0
2022/01/18-23:24:19.091256 7fdeab60ef40             Options.preserve_deletes: 0
2022/01/18-23:24:19.091257 7fdeab60ef40             Options.two_write_queues: 0
2022/01/18-23:24:19.091258 7fdeab60ef40             Options.manual_wal_flush: 0
2022/01/18-23:24:19.091259 7fdeab60ef40             Options.atomic_flush: 0
2022/01/18-23:24:19.091260 7fdeab60ef40             Options.avoid_unnecessary_blocking_io: 0
2022/01/18-23:24:19.091260 7fdeab60ef40                 Options.persist_stats_to_disk: 0
2022/01/18-23:24:19.091261 7fdeab60ef40                 Options.write_dbid_to_manifest: 0
2022/01/18-23:24:19.091262 7fdeab60ef40                 Options.log_readahead_size: 0
2022/01/18-23:24:19.091263 7fdeab60ef40                 Options.file_checksum_gen_factory: Unknown
2022/01/18-23:24:19.091264 7fdeab60ef40                 Options.best_efforts_recovery: 0
2022/01/18-23:24:19.091265 7fdeab60ef40                Options.max_bgerror_resume_count: 2147483647
2022/01/18-23:24:19.091266 7fdeab60ef40            Options.bgerror_resume_retry_interval: 1000000
2022/01/18-23:24:19.091267 7fdeab60ef40             Options.allow_data_in_errors: 0
2022/01/18-23:24:19.091267 7fdeab60ef40             Options.db_host_id: __hostname__
2022/01/18-23:24:19.091268 7fdeab60ef40             Options.max_background_jobs: 2
2022/01/18-23:24:19.091269 7fdeab60ef40             Options.max_background_compactions: -1
2022/01/18-23:24:19.091270 7fdeab60ef40             Options.max_subcompactions: 1
2022/01/18-23:24:19.091271 7fdeab60ef40             Options.avoid_flush_during_shutdown: 0
2022/01/18-23:24:19.091272 7fdeab60ef40           Options.writable_file_max_buffer_size: 1048576
2022/01/18-23:24:19.091273 7fdeab60ef40             Options.delayed_write_rate : 16777216
2022/01/18-23:24:19.091274 7fdeab60ef40             Options.max_total_wal_size: 0
2022/01/18-23:24:19.091275 7fdeab60ef40             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/18-23:24:19.091277 7fdeab60ef40                   Options.stats_dump_period_sec: 600
2022/01/18-23:24:19.091278 7fdeab60ef40                 Options.stats_persist_period_sec: 600
2022/01/18-23:24:19.091278 7fdeab60ef40                 Options.stats_history_buffer_size: 1048576
2022/01/18-23:24:19.091279 7fdeab60ef40                          Options.max_open_files: -1
2022/01/18-23:24:19.091280 7fdeab60ef40                          Options.bytes_per_sync: 0
2022/01/18-23:24:19.091281 7fdeab60ef40                      Options.wal_bytes_per_sync: 0
2022/01/18-23:24:19.091282 7fdeab60ef40                   Options.strict_bytes_per_sync: 0
2022/01/18-23:24:19.091283 7fdeab60ef40       Options.compaction_readahead_size: 0
2022/01/18-23:24:19.091283 7fdeab60ef40                  Options.max_background_flushes: -1
2022/01/18-23:24:19.091284 7fdeab60ef40 Compression algorithms supported:
2022/01/18-23:24:19.091286 7fdeab60ef40 	kZSTDNotFinalCompression supported: 0
2022/01/18-23:24:19.091287 7fdeab60ef40 	kZSTD supported: 0
2022/01/18-23:24:19.091806 7fdeab60ef40 	kXpressCompression supported: 0
2022/01/18-23:24:19.091812 7fdeab60ef40 	kLZ4HCCompression supported: 0
2022/01/18-23:24:19.091814 7fdeab60ef40 	kLZ4Compression supported: 0
2022/01/18-23:24:19.091815 7fdeab60ef40 	kBZip2Compression supported: 1
2022/01/18-23:24:19.091816 7fdeab60ef40 	kZlibCompression supported: 0
2022/01/18-23:24:19.091817 7fdeab60ef40 	kSnappyCompression supported: 0
2022/01/18-23:24:19.091820 7fdeab60ef40 Fast CRC32 supported: Not supported on x86
2022/01/18-23:24:19.098930 7fdeab60ef40 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/01/18-23:24:19.111144 7fdeab60ef40 [db/version_set.cc:4627] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2022/01/18-23:24:19.112703 7fdeab60ef40 [db/column_family.cc:598] --------------- Options for column family [default]:
2022/01/18-23:24:19.112713 7fdeab60ef40               Options.comparator: leveldb.BytewiseComparator
2022/01/18-23:24:19.112716 7fdeab60ef40           Options.merge_operator: meta_store merge
2022/01/18-23:24:19.112718 7fdeab60ef40        Options.compaction_filter: None
2022/01/18-23:24:19.112719 7fdeab60ef40        Options.compaction_filter_factory: None
2022/01/18-23:24:19.112720 7fdeab60ef40  Options.sst_partitioner_factory: None
2022/01/18-23:24:19.112722 7fdeab60ef40         Options.memtable_factory: SkipListFactory
2022/01/18-23:24:19.112724 7fdeab60ef40            Options.table_factory: BlockBasedTable
2022/01/18-23:24:19.112762 7fdeab60ef40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5555557ad3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x5555557ae1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/18-23:24:19.112778 7fdeab60ef40        Options.write_buffer_size: 67108864
2022/01/18-23:24:19.112780 7fdeab60ef40  Options.max_write_buffer_number: 2
2022/01/18-23:24:19.112781 7fdeab60ef40          Options.compression: NoCompression
2022/01/18-23:24:19.112783 7fdeab60ef40                  Options.bottommost_compression: Disabled
2022/01/18-23:24:19.112785 7fdeab60ef40       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/01/18-23:24:19.112786 7fdeab60ef40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/18-23:24:19.112788 7fdeab60ef40             Options.num_levels: 7
2022/01/18-23:24:19.112789 7fdeab60ef40        Options.min_write_buffer_number_to_merge: 1
2022/01/18-23:24:19.112791 7fdeab60ef40     Options.max_write_buffer_number_to_maintain: 0
2022/01/18-23:24:19.112792 7fdeab60ef40     Options.max_write_buffer_size_to_maintain: 0
2022/01/18-23:24:19.112793 7fdeab60ef40            Options.bottommost_compression_opts.window_bits: -14
2022/01/18-23:24:19.112795 7fdeab60ef40                  Options.bottommost_compression_opts.level: 32767
2022/01/18-23:24:19.112796 7fdeab60ef40               Options.bottommost_compression_opts.strategy: 0
2022/01/18-23:24:19.112797 7fdeab60ef40         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/18-23:24:19.112799 7fdeab60ef40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/18-23:24:19.112800 7fdeab60ef40         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/18-23:24:19.113636 7fdeab60ef40                  Options.bottommost_compression_opts.enabled: false
2022/01/18-23:24:19.113644 7fdeab60ef40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/18-23:24:19.113645 7fdeab60ef40            Options.compression_opts.window_bits: -14
2022/01/18-23:24:19.113646 7fdeab60ef40                  Options.compression_opts.level: 32767
2022/01/18-23:24:19.113647 7fdeab60ef40               Options.compression_opts.strategy: 0
2022/01/18-23:24:19.113658 7fdeab60ef40         Options.compression_opts.max_dict_bytes: 0
2022/01/18-23:24:19.113661 7fdeab60ef40         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/18-23:24:19.113663 7fdeab60ef40         Options.compression_opts.parallel_threads: 1
2022/01/18-23:24:19.113664 7fdeab60ef40                  Options.compression_opts.enabled: false
2022/01/18-23:24:19.113666 7fdeab60ef40         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/18-23:24:19.113667 7fdeab60ef40      Options.level0_file_num_compaction_trigger: 4
2022/01/18-23:24:19.113668 7fdeab60ef40          Options.level0_slowdown_writes_trigger: 20
2022/01/18-23:24:19.113670 7fdeab60ef40              Options.level0_stop_writes_trigger: 36
2022/01/18-23:24:19.113671 7fdeab60ef40                   Options.target_file_size_base: 67108864
2022/01/18-23:24:19.113672 7fdeab60ef40             Options.target_file_size_multiplier: 1
2022/01/18-23:24:19.113674 7fdeab60ef40                Options.max_bytes_for_level_base: 268435456
2022/01/18-23:24:19.113675 7fdeab60ef40 Options.level_compaction_dynamic_level_bytes: 0
2022/01/18-23:24:19.113676 7fdeab60ef40          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/18-23:24:19.113680 7fdeab60ef40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/18-23:24:19.113682 7fdeab60ef40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/18-23:24:19.113683 7fdeab60ef40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/18-23:24:19.113685 7fdeab60ef40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/18-23:24:19.113686 7fdeab60ef40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/18-23:24:19.113687 7fdeab60ef40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/18-23:24:19.113688 7fdeab60ef40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/18-23:24:19.113690 7fdeab60ef40       Options.max_sequential_skip_in_iterations: 8
2022/01/18-23:24:19.113691 7fdeab60ef40                    Options.max_compaction_bytes: 1677721600
2022/01/18-23:24:19.113692 7fdeab60ef40                        Options.arena_block_size: 8388608
2022/01/18-23:24:19.113694 7fdeab60ef40   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/18-23:24:19.113695 7fdeab60ef40   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/18-23:24:19.113697 7fdeab60ef40       Options.rate_limit_delay_max_milliseconds: 100
2022/01/18-23:24:19.113698 7fdeab60ef40                Options.disable_auto_compactions: 0
2022/01/18-23:24:19.113701 7fdeab60ef40                        Options.compaction_style: kCompactionStyleLevel
2022/01/18-23:24:19.113703 7fdeab60ef40                          Options.compaction_pri: kMinOverlappingRatio
2022/01/18-23:24:19.113705 7fdeab60ef40 Options.compaction_options_universal.size_ratio: 1
2022/01/18-23:24:19.113706 7fdeab60ef40 Options.compaction_options_universal.min_merge_width: 2
2022/01/18-23:24:19.113708 7fdeab60ef40 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/18-23:24:19.113709 7fdeab60ef40 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/18-23:24:19.113711 7fdeab60ef40 Options.compaction_options_universal.compression_size_percent: -1
2022/01/18-23:24:19.113712 7fdeab60ef40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/18-23:24:19.113714 7fdeab60ef40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/18-23:24:19.113715 7fdeab60ef40 Options.compaction_options_fifo.allow_compaction: 0
2022/01/18-23:24:19.114511 7fdeab60ef40                   Options.table_properties_collectors: 
2022/01/18-23:24:19.114517 7fdeab60ef40                   Options.inplace_update_support: 0
2022/01/18-23:24:19.114518 7fdeab60ef40                 Options.inplace_update_num_locks: 10000
2022/01/18-23:24:19.114519 7fdeab60ef40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/18-23:24:19.114521 7fdeab60ef40               Options.memtable_whole_key_filtering: 0
2022/01/18-23:24:19.114522 7fdeab60ef40   Options.memtable_huge_page_size: 0
2022/01/18-23:24:19.114532 7fdeab60ef40                           Options.bloom_locality: 0
2022/01/18-23:24:19.114535 7fdeab60ef40                    Options.max_successive_merges: 0
2022/01/18-23:24:19.114536 7fdeab60ef40                Options.optimize_filters_for_hits: 0
2022/01/18-23:24:19.114538 7fdeab60ef40                Options.paranoid_file_checks: 0
2022/01/18-23:24:19.114539 7fdeab60ef40                Options.force_consistency_checks: 1
2022/01/18-23:24:19.114541 7fdeab60ef40                Options.report_bg_io_stats: 0
2022/01/18-23:24:19.114542 7fdeab60ef40                               Options.ttl: 2592000
2022/01/18-23:24:19.114543 7fdeab60ef40          Options.periodic_compaction_seconds: 0
2022/01/18-23:24:19.114545 7fdeab60ef40                    Options.enable_blob_files: false
2022/01/18-23:24:19.114546 7fdeab60ef40                        Options.min_blob_size: 0
2022/01/18-23:24:19.114548 7fdeab60ef40                       Options.blob_file_size: 268435456
2022/01/18-23:24:19.114549 7fdeab60ef40                Options.blob_compression_type: NoCompression
2022/01/18-23:24:19.114551 7fdeab60ef40       Options.enable_blob_garbage_collection: false
2022/01/18-23:24:19.114552 7fdeab60ef40   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/18-23:24:19.116662 7fdeab60ef40 [db/version_set.cc:4675] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/18-23:24:19.116670 7fdeab60ef40 [db/version_set.cc:4684] Column family [default] (ID 0), log number is 0
2022/01/18-23:24:19.119568 7fdeab60ef40 [db/version_set.cc:4119] Creating manifest 4
2022/01/18-23:24:19.143912 7fdeab60ef40 [db/db_impl/db_impl_open.cc:1757] SstFileManager instance 0x5555557b1360
2022/01/18-23:24:19.144609 7fdeab60ef40 DB pointer 0x5555557b5940
2022/01/18-23:24:19.145508 7fde697fa700 [db/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/01/18-23:24:19.145533 7fde697fa700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
A