2022/01/19-00:48:19.271348 7fa841fc3880 RocksDB version: 6.20.3
2022/01/19-00:48:19.271938 7fa841fc3880 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/01/19-00:48:19.271968 7fa841fc3880 Compile date 2021-05-05 20:35:30
2022/01/19-00:48:19.272082 7fa841fc3880 DB SUMMARY
2022/01/19-00:48:19.272085 7fa841fc3880 DB Session ID:  OW35BQAMZ30SAK4OHPXX
2022/01/19-00:48:19.272791 7fa841fc3880 CURRENT file:  CURRENT
2022/01/19-00:48:19.272795 7fa841fc3880 IDENTITY file:  IDENTITY
2022/01/19-00:48:19.273518 7fa841fc3880 MANIFEST file:  MANIFEST-000030 size: 116 Bytes
2022/01/19-00:48:19.273524 7fa841fc3880 SST files in /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2022/01/19-00:48:19.273527 7fa841fc3880 Write Ahead Log file in /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore: 000031.log size: 456 ; 
2022/01/19-00:48:19.273531 7fa841fc3880                         Options.error_if_exists: 0
2022/01/19-00:48:19.273533 7fa841fc3880                       Options.create_if_missing: 1
2022/01/19-00:48:19.273535 7fa841fc3880                         Options.paranoid_checks: 1
2022/01/19-00:48:19.274138 7fa841fc3880                               Options.track_and_verify_wals_in_manifest: 0
2022/01/19-00:48:19.274143 7fa841fc3880                                     Options.env: 0x55b13a854420
2022/01/19-00:48:19.274146 7fa841fc3880                                      Options.fs: Posix File System
2022/01/19-00:48:19.274148 7fa841fc3880                                Options.info_log: 0x7fa841f80520
2022/01/19-00:48:19.274150 7fa841fc3880                Options.max_file_opening_threads: 16
2022/01/19-00:48:19.274159 7fa841fc3880                              Options.statistics: 0
2022/01/19-00:48:19.274165 7fa841fc3880                               Options.use_fsync: 0
2022/01/19-00:48:19.274167 7fa841fc3880                       Options.max_log_file_size: 0
2022/01/19-00:48:19.274169 7fa841fc3880                  Options.max_manifest_file_size: 1073741824
2022/01/19-00:48:19.274172 7fa841fc3880                   Options.log_file_time_to_roll: 0
2022/01/19-00:48:19.274173 7fa841fc3880                       Options.keep_log_file_num: 1000
2022/01/19-00:48:19.274761 7fa841fc3880                    Options.recycle_log_file_num: 0
2022/01/19-00:48:19.274766 7fa841fc3880                         Options.allow_fallocate: 1
2022/01/19-00:48:19.274768 7fa841fc3880                        Options.allow_mmap_reads: 0
2022/01/19-00:48:19.274770 7fa841fc3880                       Options.allow_mmap_writes: 0
2022/01/19-00:48:19.274772 7fa841fc3880                        Options.use_direct_reads: 0
2022/01/19-00:48:19.274774 7fa841fc3880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/19-00:48:19.274777 7fa841fc3880          Options.create_missing_column_families: 0
2022/01/19-00:48:19.274779 7fa841fc3880                              Options.db_log_dir: 
2022/01/19-00:48:19.274782 7fa841fc3880                                 Options.wal_dir: /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore
2022/01/19-00:48:19.274784 7fa841fc3880                Options.table_cache_numshardbits: 6
2022/01/19-00:48:19.274785 7fa841fc3880                         Options.WAL_ttl_seconds: 0
2022/01/19-00:48:19.276363 7fa841fc3880                       Options.WAL_size_limit_MB: 0
2022/01/19-00:48:19.276375 7fa841fc3880                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/19-00:48:19.276377 7fa841fc3880             Options.manifest_preallocation_size: 4194304
2022/01/19-00:48:19.276379 7fa841fc3880                     Options.is_fd_close_on_exec: 1
2022/01/19-00:48:19.276381 7fa841fc3880                   Options.advise_random_on_open: 1
2022/01/19-00:48:19.276383 7fa841fc3880                    Options.db_write_buffer_size: 0
2022/01/19-00:48:19.276385 7fa841fc3880                    Options.write_buffer_manager: 0x7fa841f79a70
2022/01/19-00:48:19.276387 7fa841fc3880         Options.access_hint_on_compaction_start: 1
2022/01/19-00:48:19.276389 7fa841fc3880  Options.new_table_reader_for_compaction_inputs: 0
2022/01/19-00:48:19.276391 7fa841fc3880           Options.random_access_max_buffer_size: 1048576
2022/01/19-00:48:19.276393 7fa841fc3880                      Options.use_adaptive_mutex: 0
2022/01/19-00:48:19.277016 7fa841fc3880                            Options.rate_limiter: 0
2022/01/19-00:48:19.277022 7fa841fc3880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/19-00:48:19.277026 7fa841fc3880                       Options.wal_recovery_mode: 2
2022/01/19-00:48:19.277028 7fa841fc3880                  Options.enable_thread_tracking: 0
2022/01/19-00:48:19.277031 7fa841fc3880                  Options.enable_pipelined_write: 0
2022/01/19-00:48:19.277033 7fa841fc3880                  Options.unordered_write: 0
2022/01/19-00:48:19.277035 7fa841fc3880         Options.allow_concurrent_memtable_write: 1
2022/01/19-00:48:19.277038 7fa841fc3880      Options.enable_write_thread_adaptive_yield: 1
2022/01/19-00:48:19.277040 7fa841fc3880             Options.write_thread_max_yield_usec: 100
2022/01/19-00:48:19.277068 7fa841fc3880            Options.write_thread_slow_yield_usec: 3
2022/01/19-00:48:19.277100 7fa841fc3880                               Options.row_cache: None
2022/01/19-00:48:19.277103 7fa841fc3880                              Options.wal_filter: None
2022/01/19-00:48:19.277690 7fa841fc3880             Options.avoid_flush_during_recovery: 0
2022/01/19-00:48:19.277695 7fa841fc3880             Options.allow_ingest_behind: 0
2022/01/19-00:48:19.277697 7fa841fc3880             Options.preserve_deletes: 0
2022/01/19-00:48:19.277699 7fa841fc3880             Options.two_write_queues: 0
2022/01/19-00:48:19.277701 7fa841fc3880             Options.manual_wal_flush: 0
2022/01/19-00:48:19.277702 7fa841fc3880             Options.atomic_flush: 0
2022/01/19-00:48:19.277704 7fa841fc3880             Options.avoid_unnecessary_blocking_io: 0
2022/01/19-00:48:19.277706 7fa841fc3880                 Options.persist_stats_to_disk: 0
2022/01/19-00:48:19.277708 7fa841fc3880                 Options.write_dbid_to_manifest: 0
2022/01/19-00:48:19.277710 7fa841fc3880                 Options.log_readahead_size: 0
2022/01/19-00:48:19.277712 7fa841fc3880                 Options.file_checksum_gen_factory: Unknown
2022/01/19-00:48:19.277714 7fa841fc3880                 Options.best_efforts_recovery: 0
2022/01/19-00:48:19.278128 7fa841fc3880                Options.max_bgerror_resume_count: 2147483647
2022/01/19-00:48:19.278133 7fa841fc3880            Options.bgerror_resume_retry_interval: 1000000
2022/01/19-00:48:19.278136 7fa841fc3880             Options.allow_data_in_errors: 0
2022/01/19-00:48:19.278138 7fa841fc3880             Options.db_host_id: __hostname__
2022/01/19-00:48:19.278140 7fa841fc3880             Options.max_background_jobs: 2
2022/01/19-00:48:19.278142 7fa841fc3880             Options.max_background_compactions: -1
2022/01/19-00:48:19.278144 7fa841fc3880             Options.max_subcompactions: 1
2022/01/19-00:48:19.278146 7fa841fc3880             Options.avoid_flush_during_shutdown: 0
2022/01/19-00:48:19.278148 7fa841fc3880           Options.writable_file_max_buffer_size: 1048576
2022/01/19-00:48:19.278150 7fa841fc3880             Options.delayed_write_rate : 16777216
2022/01/19-00:48:19.278152 7fa841fc3880             Options.max_total_wal_size: 0
2022/01/19-00:48:19.278154 7fa841fc3880             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/19-00:48:19.279262 7fa841fc3880                   Options.stats_dump_period_sec: 600
2022/01/19-00:48:19.279267 7fa841fc3880                 Options.stats_persist_period_sec: 600
2022/01/19-00:48:19.279270 7fa841fc3880                 Options.stats_history_buffer_size: 1048576
2022/01/19-00:48:19.279272 7fa841fc3880                          Options.max_open_files: -1
2022/01/19-00:48:19.279274 7fa841fc3880                          Options.bytes_per_sync: 0
2022/01/19-00:48:19.279276 7fa841fc3880                      Options.wal_bytes_per_sync: 0
2022/01/19-00:48:19.279278 7fa841fc3880                   Options.strict_bytes_per_sync: 0
2022/01/19-00:48:19.279280 7fa841fc3880       Options.compaction_readahead_size: 0
2022/01/19-00:48:19.279282 7fa841fc3880                  Options.max_background_flushes: -1
2022/01/19-00:48:19.279284 7fa841fc3880 Compression algorithms supported:
2022/01/19-00:48:19.279286 7fa841fc3880 	kZSTDNotFinalCompression supported: 0
2022/01/19-00:48:19.279289 7fa841fc3880 	kZSTD supported: 0
2022/01/19-00:48:19.279782 7fa841fc3880 	kXpressCompression supported: 0
2022/01/19-00:48:19.279787 7fa841fc3880 	kLZ4HCCompression supported: 0
2022/01/19-00:48:19.279789 7fa841fc3880 	kLZ4Compression supported: 0
2022/01/19-00:48:19.279791 7fa841fc3880 	kBZip2Compression supported: 1
2022/01/19-00:48:19.279793 7fa841fc3880 	kZlibCompression supported: 0
2022/01/19-00:48:19.279795 7fa841fc3880 	kSnappyCompression supported: 0
2022/01/19-00:48:19.279802 7fa841fc3880 Fast CRC32 supported: Not supported on x86
2022/01/19-00:48:19.283761 7fa841fc3880 [db/version_set.cc:4626] Recovering from manifest file: /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/MANIFEST-000030
2022/01/19-00:48:19.284561 7fa841fc3880 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/01/19-00:48:19.284567 7fa841fc3880               Options.comparator: leveldb.BytewiseComparator
2022/01/19-00:48:19.284570 7fa841fc3880           Options.merge_operator: meta_store merge
2022/01/19-00:48:19.284572 7fa841fc3880        Options.compaction_filter: None
2022/01/19-00:48:19.284895 7fa841fc3880        Options.compaction_filter_factory: None
2022/01/19-00:48:19.284900 7fa841fc3880  Options.sst_partitioner_factory: None
2022/01/19-00:48:19.284902 7fa841fc3880         Options.memtable_factory: SkipListFactory
2022/01/19-00:48:19.284905 7fa841fc3880            Options.table_factory: BlockBasedTable
2022/01/19-00:48:19.285047 7fa841fc3880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa840eac020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa840eae810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/19-00:48:19.285565 7fa841fc3880        Options.write_buffer_size: 67108864
2022/01/19-00:48:19.285570 7fa841fc3880  Options.max_write_buffer_number: 2
2022/01/19-00:48:19.285573 7fa841fc3880          Options.compression: NoCompression
2022/01/19-00:48:19.285575 7fa841fc3880                  Options.bottommost_compression: Disabled
2022/01/19-00:48:19.285578 7fa841fc3880       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/01/19-00:48:19.285580 7fa841fc3880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/19-00:48:19.285583 7fa841fc3880             Options.num_levels: 7
2022/01/19-00:48:19.285584 7fa841fc3880        Options.min_write_buffer_number_to_merge: 1
2022/01/19-00:48:19.285586 7fa841fc3880     Options.max_write_buffer_number_to_maintain: 0
2022/01/19-00:48:19.285588 7fa841fc3880     Options.max_write_buffer_size_to_maintain: 0
2022/01/19-00:48:19.285590 7fa841fc3880            Options.bottommost_compression_opts.window_bits: -14
2022/01/19-00:48:19.285592 7fa841fc3880                  Options.bottommost_compression_opts.level: 32767
2022/01/19-00:48:19.286052 7fa841fc3880               Options.bottommost_compression_opts.strategy: 0
2022/01/19-00:48:19.286056 7fa841fc3880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/19-00:48:19.286059 7fa841fc3880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/19-00:48:19.286061 7fa841fc3880         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/19-00:48:19.286063 7fa841fc3880                  Options.bottommost_compression_opts.enabled: false
2022/01/19-00:48:19.286065 7fa841fc3880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/19-00:48:19.286068 7fa841fc3880            Options.compression_opts.window_bits: -14
2022/01/19-00:48:19.286070 7fa841fc3880                  Options.compression_opts.level: 32767
2022/01/19-00:48:19.286073 7fa841fc3880               Options.compression_opts.strategy: 0
2022/01/19-00:48:19.286075 7fa841fc3880         Options.compression_opts.max_dict_bytes: 0
2022/01/19-00:48:19.286077 7fa841fc3880         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/19-00:48:19.286510 7fa841fc3880         Options.compression_opts.parallel_threads: 1
2022/01/19-00:48:19.286539 7fa841fc3880                  Options.compression_opts.enabled: false
2022/01/19-00:48:19.286542 7fa841fc3880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/19-00:48:19.286544 7fa841fc3880      Options.level0_file_num_compaction_trigger: 4
2022/01/19-00:48:19.286546 7fa841fc3880          Options.level0_slowdown_writes_trigger: 20
2022/01/19-00:48:19.286548 7fa841fc3880              Options.level0_stop_writes_trigger: 36
2022/01/19-00:48:19.286550 7fa841fc3880                   Options.target_file_size_base: 67108864
2022/01/19-00:48:19.286552 7fa841fc3880             Options.target_file_size_multiplier: 1
2022/01/19-00:48:19.286554 7fa841fc3880                Options.max_bytes_for_level_base: 268435456
2022/01/19-00:48:19.286556 7fa841fc3880 Options.level_compaction_dynamic_level_bytes: 0
2022/01/19-00:48:19.286558 7fa841fc3880          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/19-00:48:19.287046 7fa841fc3880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/19-00:48:19.287051 7fa841fc3880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/19-00:48:19.287053 7fa841fc3880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/19-00:48:19.287055 7fa841fc3880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/19-00:48:19.287058 7fa841fc3880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/19-00:48:19.287060 7fa841fc3880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/19-00:48:19.287062 7fa841fc3880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/19-00:48:19.287064 7fa841fc3880       Options.max_sequential_skip_in_iterations: 8
2022/01/19-00:48:19.287088 7fa841fc3880                    Options.max_compaction_bytes: 1677721600
2022/01/19-00:48:19.287090 7fa841fc3880                        Options.arena_block_size: 8388608
2022/01/19-00:48:19.287092 7fa841fc3880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/19-00:48:19.287094 7fa841fc3880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/19-00:48:19.287567 7fa841fc3880       Options.rate_limit_delay_max_milliseconds: 100
2022/01/19-00:48:19.287571 7fa841fc3880                Options.disable_auto_compactions: 0
2022/01/19-00:48:19.287575 7fa841fc3880                        Options.compaction_style: kCompactionStyleLevel
2022/01/19-00:48:19.287577 7fa841fc3880                          Options.compaction_pri: kMinOverlappingRatio
2022/01/19-00:48:19.287579 7fa841fc3880 Options.compaction_options_universal.size_ratio: 1
2022/01/19-00:48:19.287581 7fa841fc3880 Options.compaction_options_universal.min_merge_width: 2
2022/01/19-00:48:19.287583 7fa841fc3880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/19-00:48:19.287585 7fa841fc3880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/19-00:48:19.287587 7fa841fc3880 Options.compaction_options_universal.compression_size_percent: -1
2022/01/19-00:48:19.287589 7fa841fc3880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/19-00:48:19.287978 7fa841fc3880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/19-00:48:19.287983 7fa841fc3880 Options.compaction_options_fifo.allow_compaction: 0
2022/01/19-00:48:19.287991 7fa841fc3880                   Options.table_properties_collectors: 
2022/01/19-00:48:19.287993 7fa841fc3880                   Options.inplace_update_support: 0
2022/01/19-00:48:19.287995 7fa841fc3880                 Options.inplace_update_num_locks: 10000
2022/01/19-00:48:19.287997 7fa841fc3880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/19-00:48:19.288000 7fa841fc3880               Options.memtable_whole_key_filtering: 0
2022/01/19-00:48:19.288002 7fa841fc3880   Options.memtable_huge_page_size: 0
2022/01/19-00:48:19.288004 7fa841fc3880                           Options.bloom_locality: 0
2022/01/19-00:48:19.288005 7fa841fc3880                    Options.max_successive_merges: 0
2022/01/19-00:48:19.288007 7fa841fc3880                Options.optimize_filters_for_hits: 0
2022/01/19-00:48:19.288828 7fa841fc3880                Options.paranoid_file_checks: 0
2022/01/19-00:48:19.288833 7fa841fc3880                Options.force_consistency_checks: 1
2022/01/19-00:48:19.288836 7fa841fc3880                Options.report_bg_io_stats: 0
2022/01/19-00:48:19.288839 7fa841fc3880                               Options.ttl: 2592000
2022/01/19-00:48:19.288841 7fa841fc3880          Options.periodic_compaction_seconds: 0
2022/01/19-00:48:19.288844 7fa841fc3880                    Options.enable_blob_files: false
2022/01/19-00:48:19.288847 7fa841fc3880                        Options.min_blob_size: 0
2022/01/19-00:48:19.288849 7fa841fc3880                       Options.blob_file_size: 268435456
2022/01/19-00:48:19.288852 7fa841fc3880                Options.blob_compression_type: NoCompression
2022/01/19-00:48:19.288854 7fa841fc3880       Options.enable_blob_garbage_collection: false
2022/01/19-00:48:19.288857 7fa841fc3880   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/19-00:48:19.294909 7fa841fc3880 [db/version_set.cc:4666] Recovered from manifest file:/cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 18, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/19-00:48:19.295450 7fa841fc3880 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 27
2022/01/19-00:48:19.297590 7fa841fc3880 [db/version_set.cc:4118] Creating manifest 34
2022/01/19-00:48:19.305583 7fa841fc3880 EVENT_LOG_v1 {"time_micros": 1642553299305576, "job": 1, "event": "recovery_started", "wal_files": [31]}
2022/01/19-00:48:19.305588 7fa841fc3880 [db/db_impl/db_impl_open.cc:854] Recovering log #31 mode 2
2022/01/19-00:48:19.306747 7fa841fc3880 [db/version_set.cc:4118] Creating manifest 35
2022/01/19-00:48:19.316688 7fa841fc3880 EVENT_LOG_v1 {"time_micros": 1642553299316682, "job": 1, "event": "recovery_finished"}
2022/01/19-00:48:19.323059 7fa841fc3880 [file/delete_scheduler.cc:73] Deleted file /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/19-00:48:19.334729 7fa841fc3880 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fa840eaf480
2022/01/19-00:48:19.336163 7fa841fc3880 DB pointer 0x7fa840eaa3a0
2022/01/19-00:48:19.336853 7fa840e15b30 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/01/19-00:48:19.336911 7fa840e15b30 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
