2022/01/19-00:25:05.855210 7fb956247880 RocksDB version: 6.20.3
2022/01/19-00:25:05.855564 7fb956247880 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2022/01/19-00:25:05.855592 7fb956247880 Compile date 2021-05-05 20:35:30
2022/01/19-00:25:05.855692 7fb956247880 DB SUMMARY
2022/01/19-00:25:05.855695 7fb956247880 DB Session ID:  U2LRPIAVT8SMRCHRF98P
2022/01/19-00:25:05.856133 7fb956247880 CURRENT file:  CURRENT
2022/01/19-00:25:05.856137 7fb956247880 IDENTITY file:  IDENTITY
2022/01/19-00:25:05.856472 7fb956247880 MANIFEST file:  MANIFEST-000020 size: 116 Bytes
2022/01/19-00:25:05.856477 7fb956247880 SST files in /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2022/01/19-00:25:05.856480 7fb956247880 Write Ahead Log file in /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore: 000021.log size: 52979 ; 
2022/01/19-00:25:05.856483 7fb956247880                         Options.error_if_exists: 0
2022/01/19-00:25:05.856534 7fb956247880                       Options.create_if_missing: 1
2022/01/19-00:25:05.856536 7fb956247880                         Options.paranoid_checks: 1
2022/01/19-00:25:05.856837 7fb956247880                               Options.track_and_verify_wals_in_manifest: 0
2022/01/19-00:25:05.856841 7fb956247880                                     Options.env: 0x55c293054420
2022/01/19-00:25:05.856844 7fb956247880                                      Options.fs: Posix File System
2022/01/19-00:25:05.856847 7fb956247880                                Options.info_log: 0x7fb956204520
2022/01/19-00:25:05.856849 7fb956247880                Options.max_file_opening_threads: 16
2022/01/19-00:25:05.856851 7fb956247880                              Options.statistics: 0
2022/01/19-00:25:05.856853 7fb956247880                               Options.use_fsync: 0
2022/01/19-00:25:05.856875 7fb956247880                       Options.max_log_file_size: 0
2022/01/19-00:25:05.856877 7fb956247880                  Options.max_manifest_file_size: 1073741824
2022/01/19-00:25:05.856879 7fb956247880                   Options.log_file_time_to_roll: 0
2022/01/19-00:25:05.856881 7fb956247880                       Options.keep_log_file_num: 1000
2022/01/19-00:25:05.857317 7fb956247880                    Options.recycle_log_file_num: 0
2022/01/19-00:25:05.857320 7fb956247880                         Options.allow_fallocate: 1
2022/01/19-00:25:05.857322 7fb956247880                        Options.allow_mmap_reads: 0
2022/01/19-00:25:05.857324 7fb956247880                       Options.allow_mmap_writes: 0
2022/01/19-00:25:05.857326 7fb956247880                        Options.use_direct_reads: 0
2022/01/19-00:25:05.857328 7fb956247880                        Options.use_direct_io_for_flush_and_compaction: 0
2022/01/19-00:25:05.857330 7fb956247880          Options.create_missing_column_families: 0
2022/01/19-00:25:05.857332 7fb956247880                              Options.db_log_dir: 
2022/01/19-00:25:05.857334 7fb956247880                                 Options.wal_dir: /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore
2022/01/19-00:25:05.857336 7fb956247880                Options.table_cache_numshardbits: 6
2022/01/19-00:25:05.857337 7fb956247880                         Options.WAL_ttl_seconds: 0
2022/01/19-00:25:05.857653 7fb956247880                       Options.WAL_size_limit_MB: 0
2022/01/19-00:25:05.857657 7fb956247880                        Options.max_write_batch_group_size_bytes: 1048576
2022/01/19-00:25:05.857659 7fb956247880             Options.manifest_preallocation_size: 4194304
2022/01/19-00:25:05.857661 7fb956247880                     Options.is_fd_close_on_exec: 1
2022/01/19-00:25:05.857663 7fb956247880                   Options.advise_random_on_open: 1
2022/01/19-00:25:05.857664 7fb956247880                    Options.db_write_buffer_size: 0
2022/01/19-00:25:05.857691 7fb956247880                    Options.write_buffer_manager: 0x7fb9561fda70
2022/01/19-00:25:05.857693 7fb956247880         Options.access_hint_on_compaction_start: 1
2022/01/19-00:25:05.857695 7fb956247880  Options.new_table_reader_for_compaction_inputs: 0
2022/01/19-00:25:05.857697 7fb956247880           Options.random_access_max_buffer_size: 1048576
2022/01/19-00:25:05.857699 7fb956247880                      Options.use_adaptive_mutex: 0
2022/01/19-00:25:05.858144 7fb956247880                            Options.rate_limiter: 0
2022/01/19-00:25:05.858149 7fb956247880     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/01/19-00:25:05.858171 7fb956247880                       Options.wal_recovery_mode: 2
2022/01/19-00:25:05.858173 7fb956247880                  Options.enable_thread_tracking: 0
2022/01/19-00:25:05.858175 7fb956247880                  Options.enable_pipelined_write: 0
2022/01/19-00:25:05.858177 7fb956247880                  Options.unordered_write: 0
2022/01/19-00:25:05.858179 7fb956247880         Options.allow_concurrent_memtable_write: 1
2022/01/19-00:25:05.858181 7fb956247880      Options.enable_write_thread_adaptive_yield: 1
2022/01/19-00:25:05.858183 7fb956247880             Options.write_thread_max_yield_usec: 100
2022/01/19-00:25:05.858185 7fb956247880            Options.write_thread_slow_yield_usec: 3
2022/01/19-00:25:05.858186 7fb956247880                               Options.row_cache: None
2022/01/19-00:25:05.858188 7fb956247880                              Options.wal_filter: None
2022/01/19-00:25:05.858529 7fb956247880             Options.avoid_flush_during_recovery: 0
2022/01/19-00:25:05.858532 7fb956247880             Options.allow_ingest_behind: 0
2022/01/19-00:25:05.858534 7fb956247880             Options.preserve_deletes: 0
2022/01/19-00:25:05.858536 7fb956247880             Options.two_write_queues: 0
2022/01/19-00:25:05.858538 7fb956247880             Options.manual_wal_flush: 0
2022/01/19-00:25:05.858540 7fb956247880             Options.atomic_flush: 0
2022/01/19-00:25:05.858541 7fb956247880             Options.avoid_unnecessary_blocking_io: 0
2022/01/19-00:25:05.858543 7fb956247880                 Options.persist_stats_to_disk: 0
2022/01/19-00:25:05.858545 7fb956247880                 Options.write_dbid_to_manifest: 0
2022/01/19-00:25:05.858547 7fb956247880                 Options.log_readahead_size: 0
2022/01/19-00:25:05.858549 7fb956247880                 Options.file_checksum_gen_factory: Unknown
2022/01/19-00:25:05.858551 7fb956247880                 Options.best_efforts_recovery: 0
2022/01/19-00:25:05.858986 7fb956247880                Options.max_bgerror_resume_count: 2147483647
2022/01/19-00:25:05.858989 7fb956247880            Options.bgerror_resume_retry_interval: 1000000
2022/01/19-00:25:05.858991 7fb956247880             Options.allow_data_in_errors: 0
2022/01/19-00:25:05.858993 7fb956247880             Options.db_host_id: __hostname__
2022/01/19-00:25:05.858995 7fb956247880             Options.max_background_jobs: 2
2022/01/19-00:25:05.859034 7fb956247880             Options.max_background_compactions: -1
2022/01/19-00:25:05.859036 7fb956247880             Options.max_subcompactions: 1
2022/01/19-00:25:05.859038 7fb956247880             Options.avoid_flush_during_shutdown: 0
2022/01/19-00:25:05.859040 7fb956247880           Options.writable_file_max_buffer_size: 1048576
2022/01/19-00:25:05.859042 7fb956247880             Options.delayed_write_rate : 16777216
2022/01/19-00:25:05.859044 7fb956247880             Options.max_total_wal_size: 0
2022/01/19-00:25:05.859046 7fb956247880             Options.delete_obsolete_files_period_micros: 21600000000
2022/01/19-00:25:05.859295 7fb956247880                   Options.stats_dump_period_sec: 600
2022/01/19-00:25:05.859298 7fb956247880                 Options.stats_persist_period_sec: 600
2022/01/19-00:25:05.859301 7fb956247880                 Options.stats_history_buffer_size: 1048576
2022/01/19-00:25:05.859303 7fb956247880                          Options.max_open_files: -1
2022/01/19-00:25:05.859305 7fb956247880                          Options.bytes_per_sync: 0
2022/01/19-00:25:05.859306 7fb956247880                      Options.wal_bytes_per_sync: 0
2022/01/19-00:25:05.859308 7fb956247880                   Options.strict_bytes_per_sync: 0
2022/01/19-00:25:05.859310 7fb956247880       Options.compaction_readahead_size: 0
2022/01/19-00:25:05.859312 7fb956247880                  Options.max_background_flushes: -1
2022/01/19-00:25:05.859314 7fb956247880 Compression algorithms supported:
2022/01/19-00:25:05.859316 7fb956247880 	kZSTDNotFinalCompression supported: 0
2022/01/19-00:25:05.859319 7fb956247880 	kZSTD supported: 0
2022/01/19-00:25:05.859617 7fb956247880 	kXpressCompression supported: 0
2022/01/19-00:25:05.859621 7fb956247880 	kLZ4HCCompression supported: 0
2022/01/19-00:25:05.859623 7fb956247880 	kLZ4Compression supported: 0
2022/01/19-00:25:05.859625 7fb956247880 	kBZip2Compression supported: 1
2022/01/19-00:25:05.859627 7fb956247880 	kZlibCompression supported: 0
2022/01/19-00:25:05.859629 7fb956247880 	kSnappyCompression supported: 0
2022/01/19-00:25:05.859674 7fb956247880 Fast CRC32 supported: Not supported on x86
2022/01/19-00:25:05.862520 7fb956247880 [db/version_set.cc:4626] Recovering from manifest file: /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/MANIFEST-000020
2022/01/19-00:25:05.863350 7fb956247880 [db/column_family.cc:596] --------------- Options for column family [default]:
2022/01/19-00:25:05.863355 7fb956247880               Options.comparator: leveldb.BytewiseComparator
2022/01/19-00:25:05.863358 7fb956247880           Options.merge_operator: meta_store merge
2022/01/19-00:25:05.863360 7fb956247880        Options.compaction_filter: None
2022/01/19-00:25:05.863742 7fb956247880        Options.compaction_filter_factory: None
2022/01/19-00:25:05.863747 7fb956247880  Options.sst_partitioner_factory: None
2022/01/19-00:25:05.863749 7fb956247880         Options.memtable_factory: SkipListFactory
2022/01/19-00:25:05.863752 7fb956247880            Options.table_factory: BlockBasedTable
2022/01/19-00:25:05.863811 7fb956247880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb955130020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb955132810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0
  persistent_cache: 0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/01/19-00:25:05.864227 7fb956247880        Options.write_buffer_size: 67108864
2022/01/19-00:25:05.864231 7fb956247880  Options.max_write_buffer_number: 2
2022/01/19-00:25:05.864234 7fb956247880          Options.compression: NoCompression
2022/01/19-00:25:05.864236 7fb956247880                  Options.bottommost_compression: Disabled
2022/01/19-00:25:05.864239 7fb956247880       Options.prefix_extractor: rocksdb.FixedPrefix.13
2022/01/19-00:25:05.864241 7fb956247880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/01/19-00:25:05.864243 7fb956247880             Options.num_levels: 7
2022/01/19-00:25:05.864245 7fb956247880        Options.min_write_buffer_number_to_merge: 1
2022/01/19-00:25:05.864247 7fb956247880     Options.max_write_buffer_number_to_maintain: 0
2022/01/19-00:25:05.864249 7fb956247880     Options.max_write_buffer_size_to_maintain: 0
2022/01/19-00:25:05.864251 7fb956247880            Options.bottommost_compression_opts.window_bits: -14
2022/01/19-00:25:05.864253 7fb956247880                  Options.bottommost_compression_opts.level: 32767
2022/01/19-00:25:05.864520 7fb956247880               Options.bottommost_compression_opts.strategy: 0
2022/01/19-00:25:05.864524 7fb956247880         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/01/19-00:25:05.864526 7fb956247880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/01/19-00:25:05.864528 7fb956247880         Options.bottommost_compression_opts.parallel_threads: 1
2022/01/19-00:25:05.864530 7fb956247880                  Options.bottommost_compression_opts.enabled: false
2022/01/19-00:25:05.864532 7fb956247880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/01/19-00:25:05.864534 7fb956247880            Options.compression_opts.window_bits: -14
2022/01/19-00:25:05.864536 7fb956247880                  Options.compression_opts.level: 32767
2022/01/19-00:25:05.864538 7fb956247880               Options.compression_opts.strategy: 0
2022/01/19-00:25:05.864540 7fb956247880         Options.compression_opts.max_dict_bytes: 0
2022/01/19-00:25:05.864542 7fb956247880         Options.compression_opts.zstd_max_train_bytes: 0
2022/01/19-00:25:05.864953 7fb956247880         Options.compression_opts.parallel_threads: 1
2022/01/19-00:25:05.864958 7fb956247880                  Options.compression_opts.enabled: false
2022/01/19-00:25:05.864961 7fb956247880         Options.compression_opts.max_dict_buffer_bytes: 0
2022/01/19-00:25:05.864963 7fb956247880      Options.level0_file_num_compaction_trigger: 4
2022/01/19-00:25:05.864965 7fb956247880          Options.level0_slowdown_writes_trigger: 20
2022/01/19-00:25:05.864967 7fb956247880              Options.level0_stop_writes_trigger: 36
2022/01/19-00:25:05.864969 7fb956247880                   Options.target_file_size_base: 67108864
2022/01/19-00:25:05.864971 7fb956247880             Options.target_file_size_multiplier: 1
2022/01/19-00:25:05.864973 7fb956247880                Options.max_bytes_for_level_base: 268435456
2022/01/19-00:25:05.864975 7fb956247880 Options.level_compaction_dynamic_level_bytes: 0
2022/01/19-00:25:05.864977 7fb956247880          Options.max_bytes_for_level_multiplier: 10.000000
2022/01/19-00:25:05.865435 7fb956247880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/01/19-00:25:05.865439 7fb956247880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/01/19-00:25:05.865441 7fb956247880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/01/19-00:25:05.865443 7fb956247880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/01/19-00:25:05.865444 7fb956247880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/01/19-00:25:05.865446 7fb956247880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/01/19-00:25:05.865448 7fb956247880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/01/19-00:25:05.865450 7fb956247880       Options.max_sequential_skip_in_iterations: 8
2022/01/19-00:25:05.865452 7fb956247880                    Options.max_compaction_bytes: 1677721600
2022/01/19-00:25:05.865454 7fb956247880                        Options.arena_block_size: 8388608
2022/01/19-00:25:05.865456 7fb956247880   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/01/19-00:25:05.865458 7fb956247880   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/01/19-00:25:05.865753 7fb956247880       Options.rate_limit_delay_max_milliseconds: 100
2022/01/19-00:25:05.865758 7fb956247880                Options.disable_auto_compactions: 0
2022/01/19-00:25:05.865762 7fb956247880                        Options.compaction_style: kCompactionStyleLevel
2022/01/19-00:25:05.865764 7fb956247880                          Options.compaction_pri: kMinOverlappingRatio
2022/01/19-00:25:05.865766 7fb956247880 Options.compaction_options_universal.size_ratio: 1
2022/01/19-00:25:05.865769 7fb956247880 Options.compaction_options_universal.min_merge_width: 2
2022/01/19-00:25:05.865771 7fb956247880 Options.compaction_options_universal.max_merge_width: 4294967295
2022/01/19-00:25:05.865773 7fb956247880 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/01/19-00:25:05.865775 7fb956247880 Options.compaction_options_universal.compression_size_percent: -1
2022/01/19-00:25:05.865777 7fb956247880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/01/19-00:25:05.866144 7fb956247880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/01/19-00:25:05.866149 7fb956247880 Options.compaction_options_fifo.allow_compaction: 0
2022/01/19-00:25:05.866184 7fb956247880                   Options.table_properties_collectors: 
2022/01/19-00:25:05.866187 7fb956247880                   Options.inplace_update_support: 0
2022/01/19-00:25:05.866189 7fb956247880                 Options.inplace_update_num_locks: 10000
2022/01/19-00:25:05.866191 7fb956247880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/01/19-00:25:05.866194 7fb956247880               Options.memtable_whole_key_filtering: 0
2022/01/19-00:25:05.866196 7fb956247880   Options.memtable_huge_page_size: 0
2022/01/19-00:25:05.866198 7fb956247880                           Options.bloom_locality: 0
2022/01/19-00:25:05.866200 7fb956247880                    Options.max_successive_merges: 0
2022/01/19-00:25:05.866201 7fb956247880                Options.optimize_filters_for_hits: 0
2022/01/19-00:25:05.866518 7fb956247880                Options.paranoid_file_checks: 0
2022/01/19-00:25:05.866523 7fb956247880                Options.force_consistency_checks: 1
2022/01/19-00:25:05.866525 7fb956247880                Options.report_bg_io_stats: 0
2022/01/19-00:25:05.866527 7fb956247880                               Options.ttl: 2592000
2022/01/19-00:25:05.866529 7fb956247880          Options.periodic_compaction_seconds: 0
2022/01/19-00:25:05.866531 7fb956247880                    Options.enable_blob_files: false
2022/01/19-00:25:05.866533 7fb956247880                        Options.min_blob_size: 0
2022/01/19-00:25:05.866556 7fb956247880                       Options.blob_file_size: 268435456
2022/01/19-00:25:05.866580 7fb956247880                Options.blob_compression_type: NoCompression
2022/01/19-00:25:05.866583 7fb956247880       Options.enable_blob_garbage_collection: false
2022/01/19-00:25:05.866585 7fb956247880   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/01/19-00:25:05.870232 7fb956247880 [db/version_set.cc:4666] Recovered from manifest file:/cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 18, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/01/19-00:25:05.870708 7fb956247880 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 17
2022/01/19-00:25:05.873160 7fb956247880 [db/version_set.cc:4118] Creating manifest 24
2022/01/19-00:25:05.881187 7fb956247880 EVENT_LOG_v1 {"time_micros": 1642551905881179, "job": 1, "event": "recovery_started", "wal_files": [21]}
2022/01/19-00:25:05.881193 7fb956247880 [db/db_impl/db_impl_open.cc:854] Recovering log #21 mode 2
2022/01/19-00:25:05.883151 7fb956247880 [db/version_set.cc:4118] Creating manifest 25
2022/01/19-00:25:05.892018 7fb956247880 EVENT_LOG_v1 {"time_micros": 1642551905892013, "job": 1, "event": "recovery_finished"}
2022/01/19-00:25:05.901006 7fb956247880 [file/delete_scheduler.cc:73] Deleted file /cubejs/packages/cubejs-docker/conf/.cubestore/data/metastore/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/01/19-00:25:05.911019 7fb956247880 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fb955133480
2022/01/19-00:25:05.912366 7fb956247880 DB pointer 0x7fb95512e3a0
2022/01/19-00:25:05.913145 7fb955099b30 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2022/01/19-00:25:05.913186 7fb955099b30 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.46 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
